# architecture

./: dependcy.gradle  keyStore.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  test.jks
app/src/androidTest/java/com/yj/demo/architectureapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yj/demo/architectureapplication/: App.kt  MainActivity.kt  MineActivity.kt
app/src/main/java/com/yj/demo/architectureapplication/ui/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/com/yj/demo/architectureapplication/util/: RxAndroidUtil.kt  ViewExtension.kt
app/src/main/res/layout/: activity_main.xml  mine_activity.xml  mine_fragment.xml
app/src/test/java/com/yj/demo/architectureapplication/: ExampleUnitTest.kt
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/yj/demo/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/yj/demo/base/: BaseActivity.kt  BaseFragment.kt
base/src/test/java/com/yj/demo/base/: ExampleUnitTest.java
service/: build.gradle  proguard-rules.pro
service/src/androidTest/java/com/yj/demo/service/: ExampleInstrumentedTest.java
service/src/main/: AndroidManifest.xml
service/src/main/java/com/yj/demo/service/: Client.kt
service/src/main/java/com/yj/demo/service/baseResponseConverter/: BaseResponseConverter.java  BaseResponseConverterFactory.java  GsonRequestBodyConverter.java
service/src/test/java/com/yj/demo/service/: ExampleUnitTest.java
