apply from: "./../dependcy.gradle"
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion ext_android.compileSdkVersion
    defaultConfig {
        applicationId ext_android.applicationId
        minSdkVersion ext_android.minSdkVersion
        targetSdkVersion ext_android.targetSdkVersion
        versionCode ext_android.versionCode
        versionName ext_android.versionName
        multiDexEnabled ext_android.multiDexEnabled
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation ext_dependencies.kotlin_jdk
    implementation ext_dependencies.appcompat
    implementation ext_dependencies.lifecycle_extensions
    implementation ext_dependencies.constraint
    implementation ext_dependencies.multidex
    implementation ext_dependencies.rxjava
    implementation ext_dependencies.rxandroid
    implementation ext_dependencies.autodispose
    implementation ext_dependencies.autodispose_archcomponents
    implementation ext_dependencies.lifecycle
    implementation ext_dependencies.lifecycle_jdk
    implementation ext_dependencies.lifecycle_kotlin
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1-alpha01'
    implementation project(':service')
    implementation project(':base')
}
